# Football

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/football/: FootballApp.kt  MainActivity.kt
app/src/main/java/com/raka/football/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/raka/football/repository/: FootballTeamsRepository.kt
app/src/main/java/com/raka/football/usecase/: AllTeamsUseCase.kt  SingleTeamUseCase.kt
app/src/main/java/com/raka/football/util/: RefreshFlow.kt  Utils.kt
app/src/main/java/com/raka/spacex/: FootballApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/raka/spacex/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/raka/spacex/models/: CoresItem.kt  FailuresItem.kt  Fairings.kt  Flickr.kt  Links.kt  Patch.kt  Reddit.kt  Response.kt  ResponseItem.kt
app/src/main/java/com/raka/spacex/repository/: LaunchRepository.kt
app/src/main/java/com/raka/spacex/usecase/: AllLaunchesUseCase.kt  DetailLaunchUseCase.kt
app/src/main/java/com/raka/spacex/util/: RefreshFlow.kt  Utils.kt
app/src/main/java/com/raka/spacex/viewmodel/: AllLaunchesViewModel.kt
app/src/main/res/drawable/: ic_football.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/raka/: MainDispatcherRule.kt
app/src/test/java/com/raka/football/: DetailViewModelTest.kt  ExampleUnitTest.kt  TestUtil.kt
data/: build.gradle
data/src/androidTest/java/com/data/di/: ExampleInstrumentedTest.kt
data/src/main/java/com/data/: CallResult.kt  DataProvider.kt  DataSource.kt
data/src/main/java/com/data/adapter/: ZonedDateTimeAdapter.kt
data/src/main/java/com/data/api/: ApiService.kt
data/src/main/java/com/data/db/: CacheDatabase.kt  DbTeamItem.kt  FootballTeamDao.kt
data/src/main/java/com/data/di/: AppComponent.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PublicModule.kt
data/src/main/java/com/data/models/: Launch.kt  TeamItem.kt
data/src/main/java/com/data/models/request/: DetailLaunchApiRequest.kt
data/src/main/java/com/data/models/response/alllaunches/: AllLaunchesResponse.kt
data/src/main/java/com/data/models/response/singlelaunch/: DetailLaunchApiResponse.kt
data/src/main/java/com/data/models/response/teams/: AllTeamsResponse.kt
data/src/main/java/com/data/persist/: CacheDatabase.kt  Converter.kt  DbLaunchItem.kt  DbTeamItem.kt  FootballTeamDao.kt  LaunchDao.kt
data/src/test/java/com/data/di/: ExampleUnitTest.kt
(+24 files in other folders)
