buildscript {
    ext {
        compose_version = '1.5.2'
    }
    dependencies {
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0'
    }
}


plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        config = files("${project.rootDir}/detekt_config.yml")
        parallel = true
        autoCorrect = true
    }
}